<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBansachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLBansachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUDEs" EntityType="QLBansachModel.CHUDE" />
    <EntitySet Name="CTDATHANGs" EntityType="QLBansachModel.CTDATHANG" />
    <EntitySet Name="DONDATHANGs" EntityType="QLBansachModel.DONDATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="QLBansachModel.KHACHHANG" />
    <EntitySet Name="NHAXUATBANs" EntityType="QLBansachModel.NHAXUATBAN" />
    <EntitySet Name="QUANGCAOs" EntityType="QLBansachModel.QUANGCAO" />
    <EntitySet Name="QUANTRIADMINs" EntityType="QLBansachModel.QUANTRIADMIN" />
    <EntitySet Name="SACHes" EntityType="QLBansachModel.SACH" />
    <EntitySet Name="sysdiagrams" EntityType="QLBansachModel.sysdiagram" />
    <EntitySet Name="TACGIAs" EntityType="QLBansachModel.TACGIA" />
    <EntitySet Name="THAMGIAs" EntityType="QLBansachModel.THAMGIA" />
    <AssociationSet Name="FK_SACH_CHUDE" Association="QLBansachModel.FK_SACH_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDATHANG_DONDATHANG" Association="QLBansachModel.FK_CTDATHANG_DONDATHANG">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CTDATHANG" EntitySet="CTDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDATHANG_SACH" Association="QLBansachModel.FK_CTDATHANG_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CTDATHANG" EntitySet="CTDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHANG_KHACHHANG" Association="QLBansachModel.FK_DONDATHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NHAXUATBAN" Association="QLBansachModel.FK_SACH_NHAXUATBAN">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_THAMGIA_TACGIA" Association="QLBansachModel.FK_THAMGIA_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="THAMGIA" EntitySet="THAMGIAs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenchude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="QLBansachModel.FK_SACH_CHUDE" FromRole="CHUDE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" />
    <Property Name="Masach" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Dongia" Type="Double" />
    <Property Name="Thanhtien" Type="Double" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLBansachModel.FK_CTDATHANG_DONDATHANG" FromRole="CTDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="SACH" Relationship="QLBansachModel.FK_CTDATHANG_SACH" FromRole="CTDATHANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="Ngaydathang" Type="DateTime" Precision="0" />
    <Property Name="Ngaygiaohang" Type="DateTime" Precision="0" />
    <Property Name="Tennguoinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoainhan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HTThanhtoan" Type="Boolean" />
    <Property Name="HTGiaohang" Type="Boolean" />
    <Property Name="Trigia" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Dagiaohang" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTDATHANGs" Relationship="QLBansachModel.FK_CTDATHANG_DONDATHANG" FromRole="DONDATHANG" ToRole="CTDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="QLBansachModel.FK_DONDATHANG_KHACHHANG" FromRole="DONDATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotenKH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiachiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONDATHANGs" Relationship="QLBansachModel.FK_DONDATHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiachiNXB" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SACHes" Relationship="QLBansachModel.FK_SACH_NHAXUATBAN" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCTy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhMinhHoa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HREF" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="Ngayhethan" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="QUANTRIADMIN">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tensach" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dongia" Type="Int32" />
    <Property Name="Donvitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinhminhhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaCD" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="Soluongban" Type="Int32" />
    <Property Name="Solanxem" Type="Int32" />
    <NavigationProperty Name="CHUDE" Relationship="QLBansachModel.FK_SACH_CHUDE" FromRole="SACH" ToRole="CHUDE" />
    <NavigationProperty Name="CTDATHANGs" Relationship="QLBansachModel.FK_CTDATHANG_SACH" FromRole="SACH" ToRole="CTDATHANG" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="QLBansachModel.FK_SACH_NHAXUATBAN" FromRole="SACH" ToRole="NHAXUATBAN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiachiTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiTG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="THAMGIAs" Relationship="QLBansachModel.FK_THAMGIA_TACGIA" FromRole="TACGIA" ToRole="THAMGIA" />
  </EntityType>
  <EntityType Name="THAMGIA">
    <Key>
      <PropertyRef Name="Masach" />
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="Masach" Type="Int32" Nullable="false" />
    <Property Name="MaTG" Type="Int32" Nullable="false" />
    <Property Name="Vaitro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TACGIA" Relationship="QLBansachModel.FK_THAMGIA_TACGIA" FromRole="THAMGIA" ToRole="TACGIA" />
  </EntityType>
  <Association Name="FK_SACH_CHUDE">
    <End Type="QLBansachModel.CHUDE" Role="CHUDE" Multiplicity="0..1" />
    <End Type="QLBansachModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDATHANG_DONDATHANG">
    <End Type="QLBansachModel.DONDATHANG" Role="DONDATHANG" Multiplicity="1" />
    <End Type="QLBansachModel.CTDATHANG" Role="CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDATHANG_SACH">
    <End Type="QLBansachModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="QLBansachModel.CTDATHANG" Role="CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHANG_KHACHHANG">
    <End Type="QLBansachModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="QLBansachModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NHAXUATBAN">
    <End Type="QLBansachModel.NHAXUATBAN" Role="NHAXUATBAN" Multiplicity="0..1" />
    <End Type="QLBansachModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THAMGIA_TACGIA">
    <End Type="QLBansachModel.TACGIA" Role="TACGIA" Multiplicity="1" />
    <End Type="QLBansachModel.THAMGIA" Role="THAMGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="THAMGIA">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>