<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76324117be6a4d6aa6ee0146fd064b64" Name="Diagram1">
        <EntityTypeShape EntityType="QLBansachModel.CHUDE" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="QLBansachModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="QLBansachModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="QLBansachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="QLBansachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="QLBansachModel.QUANGCAO" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBansachModel.QUANTRIADMIN" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLBansachModel.SACH" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QLBansachModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLBansachModel.TACGIA" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="QLBansachModel.THAMGIA" Width="1.5" PointX="5" PointY="6" />
        <AssociationConnector Association="QLBansachModel.FK_SACH_CHUDE" />
        <AssociationConnector Association="QLBansachModel.FK_CTDATHANG_DONDATHANG" />
        <AssociationConnector Association="QLBansachModel.FK_CTDATHANG_SACH" />
        <AssociationConnector Association="QLBansachModel.FK_DONDATHANG_KHACHHANG" />
        <AssociationConnector Association="QLBansachModel.FK_SACH_NHAXUATBAN" />
        <AssociationConnector Association="QLBansachModel.FK_THAMGIA_TACGIA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>